; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 9600
lib_deps = 
    adafruit/Adafruit ADXL345@1.3.2
    plerup/EspSoftwareSerial@8.0.3
    mikalhart/TinyGPSPlus@1.0.3
    adafruit/Adafruit BusIO@1.14.1
	adafruit/Adafruit ST7735 and ST7789 Library@1.10.0

