; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
    ; adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit ADXL345@^1.3.2

; [env:esp_wroom_02]
; platform = espressif8266
; board = esp_wroom_02
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit BusIO@^1.14.1
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
; 	adafruit/Adafruit ADXL345@^1.3.2
; 	mikalhart/TinyGPSPlus@^1.0.3
; 	adafruit/Adafruit GFX Library@^1.11.5
; 	adafruit/Adafruit Unified Sensor@^1.1.9
; 	hafidh/Callmebot ESP8266@^1.0.5
; 	; hafidh/Callmebot ESP32@^1.0.1
